{"Preprocessing": {"clahe_clip_limit": {"value": "2.0", "type": 2}, "clahe_tile_grid_size": {"value": "8", "type": 1}, "target_brightness": {"value": "120", "type": 1}}, "Camera": {"gamma_change_threshold": {"value": "0.45", "type": 2}, "target_gamma_value": {"value": "1.0", "type": 2}}, "Detection": {"min_thresh_win": {"value": "3", "type": 1}, "max_thresh_win": {"value": "23", "type": 1}, "thresh_step": {"value": "17", "type": 1}}, "PartialSolution": {"CAM_FOV_X_deg": {"value": "70.0", "type": 2}, "CAM_FOV_Y_deg": {"value": "47.27", "type": 2}, "CAM_H_in": {"value": "12.0", "type": 2}, "CAM_MOUNT_H_deg": {"value": "0.0", "type": 2}, "CAM_MOUNT_V_deg": {"value": "0.0", "type": 2}, "CAM_X_in": {"value": "0.0", "type": 2}, "CAM_Y_in": {"value": "0.0", "type": 2}}, "HTMLServer": {"framecomp_slider": {"value": "0.957", "type": 2}}}